html{
    background-image: linear-gradient(to bottom,white 0%, #A4FF44 100%);}
body{
    font-family: Garamond, Cambria, Times New Roman​;
    font-size: 100%;
    width: 992px;
    background-color: white;
    margin: 15px auto;
    padding: 15px 0;
    border: 1px solid black;} /*no border radius or box shadow*/
section, aside,h1, h2, h3, p{
    margin: 0;
    padding: 0;}
section, aside{
    margin-top: 1.5em;
    margin-bottom: 1em;}
a{font-weight: bold;}
a:link{color: #FFFC30;}
a:visited{color: #258306}
a:hover, a:focus {color: blue}

ul{
    margin-top: 0;
    margin-bottom: 1.5em;}
li{
    font-size: 95%;
    padding-bottom: .35em;}
p{
    font-size: 95%;
    padding-bottom: .5em;}
em{ font-weight: bold;}

/* the styles for the header */
header{
    padding-bottom: 2em;
    border-bottom: 2px solid #A4FF44;}
header img{
    float: left;
    margin-left: 20px;}
header h2{
    font-size: 220%;
    color: #A4FF44;
    text-shadow: 2px 3px 0 black;
    margin-left: 120px;
    margin-bottom: .25em;}
header h3{
    font-size: 130%;
    font-style: italic;
    margin-left: 120px;}
/* the style for the section */
section{
    width: 535px;
    margin-left: 20px;
    padding-right: 25px;
    float: right;}
section h1{
    font-size: 170%;
    margin-bottom: .35em;}
section h2{
    font-size: 130%;
    margin-bottom: .35em;}

#contact_us {margin-bottom: 1em;}
a.data_passed {color:black;}

/* the style for the side bar*/
aside{
    width:350px;
    float: right;
    padding: 20px;
    background-color: #A4FF44;
    margin-right: 20px;}
aside h2{
    font-size: 130%;
    padding-bottom: .5em;}
aside h3{
    font-size: 100%;
    color: #FFFC30;
    padding-bottom: .5em;}
aside p{ margin-bottom: .5em;}

/* the style for the footer */
footer{
    clear: both;
    border-top: 2px solid #A4FF44;
    padding-top: .7em;}
footer p{
    font-size: 80%;
    text-align: right;
    margin-right: 20px;}
